<?php
//$Id$
/**
 * @file
 *
 * Provides 'me' aliases install and uninstall routines.
 */

/**
 * Implements hook_uninstall().
 */
function me_uninstall() {
  $vars = array(
    'me_alias',
    'me_case_insensitive',
    'me_redirect',
    'me_path_rule',
    'me_paths',
    'me_redirect_anonymous',
    'me_theme_menu_item_link',
    'me_rewrite_link',
    'me_user_override',
  );

  foreach ($vars as $var) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del($var);

  }
}

/**
 * Implements hook_install().
 */
function me_install() {
  // @FIXME
// db_update('system')
//   ->fields(array(
//     'weight' => 9999,
//   ))
//   ->condition('name', 'me')
//   ->execute();

}

/**
 * Rebuild menu registry.
 */
function me_update_7001() {
  menu_rebuild();
}

/**
 * Rebuild menu registry for URL parameters change
 */
function me_update_7100() {
  menu_rebuild();
}
